<!DOCTYPE html>
<html>
<head><title>Text Samples</title>
<meta charset="utf-8">
<meta name="mobile-web-app-capable" content="yes" />
<link href="styles/hfeed.css" media="all" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: "Hoefler Text", Georgia, serif; background-color: white;}
h1,h2,h3 { font-family: "Gill Sans", Roboto,Verdana, sans-serif; line-height: 1.5em;}
p {max-width: 40em;}
.dyslexia {font-family:Arial; text-size:22px;}
.surprising p {
    font-size: 14px;
    line-height: 23px;
    padding: 10px 0px 0px 0px;
    font-family: "Open Sans","Lucida Grande",Verdana,Arial,sans-serif;
    color: #4c4c4c;}
img {max-width:100%;}
.dyslexia-parent {background-color:#FFFFFC;}
</style>
<link href="http://fonts.googleapis.com/css?family=Roboto:100normal,100italic,300normal,300italic,400normal,400italic,500normal,500italic,700normal,700italic,900normal,900italic|Open+Sans:400normal|Lato:400normal|Oswald:400normal|Raleway:400normal|Roboto+Condensed:400normal|Source+Sans+Pro:400normal|Montserrat:400normal|Roboto+Slab:400normal|PT+Sans:400normal|Open+Sans+Condensed:300normal&amp;subset=all" rel="stylesheet" type="text/css">
</head>
<style>
.Roboto-normal-100 {
  font-family: 'Roboto' !important;
  font-style:  normal;
  font-weight: 100;
}
.Roboto-italic-100 {
  font-family: 'Roboto' !important;
  font-style:  italic;
  font-weight: 100;
}
.Roboto-normal-300 {
  font-family: 'Roboto' !important;
  font-style:  normal;
  font-weight: 300;
}
.Roboto-italic-300 {
  font-family: 'Roboto' !important;
  font-style:  italic;
  font-weight: 300;
}
.Roboto-normal-400 {
  font-family: 'Roboto' !important;
  font-style:  normal;
  font-weight: 400;
}
.Roboto-italic-400 {
  font-family: 'Roboto' !important;
  font-style:  italic;
  font-weight: 400;
}
.Roboto-normal-500 {
  font-family: 'Roboto' !important;
  font-style:  normal;
  font-weight: 500;
}
.Roboto-italic-500 {
  font-family: 'Roboto' !important;
  font-style:  italic;
  font-weight: 500;
}
.Roboto-normal-700 {
  font-family: 'Roboto' !important;
  font-style:  normal;
  font-weight: 700;
}
.Roboto-italic-700 {
  font-family: 'Roboto' !important;
  font-style:  italic;
  font-weight: 700;
}
.Roboto-normal-900 {
  font-family: 'Roboto' !important;
  font-style:  normal;
  font-weight: 900;
}
.Roboto-italic-900 {
  font-family: 'Roboto' !important;
  font-style:  italic;
  font-weight: 900;
}
.Open-Sans-normal-400 {
  font-family: 'Open Sans' !important;
  font-style:  normal;
  font-weight: 400;
}
.Lato-normal-400 {
  font-family: 'Lato' !important;
  font-style:  normal;
  font-weight: 400;
}
.Oswald-normal-400 {
  font-family: 'Oswald' !important;
  font-style:  normal;
  font-weight: 400;
}
.Raleway-normal-400 {
  font-family: 'Raleway' !important;
  font-style:  normal;
  font-weight: 400;
}
.Roboto-Condensed-normal-400 {
  font-family: 'Roboto Condensed' !important;
  font-style:  normal;
  font-weight: 400;
}
.Source-Sans-Pro-normal-400 {
  font-family: 'Source Sans Pro' !important;
  font-style:  normal;
  font-weight: 400;
}
.Montserrat-normal-400 {
  font-family: 'Montserrat' !important;
  font-style:  normal;
  font-weight: 400;
}
.Roboto-Slab-normal-400 {
  font-family: 'Roboto Slab' !important;
  font-style:  normal;
  font-weight: 400;
}
.PT-Sans-normal-400 {
  font-family: 'PT Sans' !important;
  font-style:  normal;
  font-weight: 400;
}
.Open-Sans-Condensed-normal-300 {
  font-family: 'Open Sans Condensed' !important;
  font-style:  normal;
  font-weight: 300;
}
.identifier {
    font-size: 11px;
    font-family: arial;
    display: block;
}
.body87 {color:rgba(0,0,0,.87);}
.body54 {color:rgba(0,0,0,.54);}
</style>
<body>
<p class="Roboto-normal-300" style="font-size: 112px">Full Black</p>
<p class="Roboto-normal-700" style="font-size: 21px">Desiato</p>
<p class="Roboto-normal-500" style="font-size: 16px">This is how we differentiate using size and weight.</p>
<p class="Roboto-normal-300 body54" style="font-size: 112px">Sloe Black</p>
<p class="Roboto-normal-700 body87" style="font-size: 21px">Feinting</p>
<p class="Roboto-normal-500 body87" style="font-size: 16px">This is how we differentiate using grey, size and weight.</p>
<div class="styles"><div dir="ltr" class="fontitem"><span class="identifier">Thin 100</span><span class="stylesample Roboto-normal-100" style="font-size: 36px">Grumpy wizards make toxic brew for the evil Queen and Jack.</span></div><div dir="ltr" class="fontitem"><span class="identifier">Thin 100 Italic</span><span class="stylesample Roboto-italic-100" style="font-size: 36px">Grumpy wizards make toxic brew for the evil Queen and Jack.</span></div><div dir="ltr" class="fontitem"><span class="identifier">Light 300</span><span class="stylesample Roboto-normal-300" style="font-size: 36px">Grumpy wizards make toxic brew for the evil Queen and Jack.</span></div><div dir="ltr" class="fontitem"><span class="identifier">Light 300 Italic</span><span class="stylesample Roboto-italic-300" style="font-size: 36px">Grumpy wizards make toxic brew for the evil Queen and Jack.</span></div><div dir="ltr" class="fontitem"><span class="identifier">Normal 400</span><span class="stylesample Roboto-normal-400" style="font-size: 36px">Grumpy wizards make toxic brew for the evil Queen and Jack.</span></div><div dir="ltr" class="fontitem"><span class="identifier">Normal 400 Italic</span><span class="stylesample Roboto-italic-400" style="font-size: 36px">Grumpy wizards make toxic brew for the evil Queen and Jack.</span></div><div dir="ltr" class="fontitem"><span class="identifier">Medium 500</span><span class="stylesample Roboto-normal-500" style="font-size: 36px">Grumpy wizards make toxic brew for the evil Queen and Jack.</span></div><div dir="ltr" class="fontitem"><span class="identifier">Medium 500 Italic</span><span class="stylesample Roboto-italic-500" style="font-size: 36px">Grumpy wizards make toxic brew for the evil Queen and Jack.</span></div><div dir="ltr" class="fontitem"><span class="identifier">Bold 700</span><span class="stylesample Roboto-normal-700" style="font-size: 36px">Grumpy wizards make toxic brew for the evil Queen and Jack.</span></div><div dir="ltr" class="fontitem"><span class="identifier">Bold 700 Italic</span><span class="stylesample Roboto-italic-700" style="font-size: 36px">Grumpy wizards make toxic brew for the evil Queen and Jack.</span></div><div dir="ltr" class="fontitem"><span class="identifier">Ultra-Bold 900</span><span class="stylesample Roboto-normal-900" style="font-size: 36px">Grumpy wizards make toxic brew for the evil Queen and Jack.</span></div><div dir="ltr" class="fontitem"><span class="identifier">Ultra-Bold 900 Italic</span><span class="stylesample Roboto-italic-900" style="font-size: 36px">Grumpy wizards make toxic brew for the evil Queen and Jack.</span></div></div>